# FishSpeciesDetector

./: .gitattributes  README.md  settings.gradle
CAP/: README.md
app/: build.gradle
app/src/androidTest/java/com/rebirth/FishSpeciesDetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-fp16.tflite  labels.txt
app/src/main/java/com/rebirth/FishSpeciesDetector/: BoundingBox.java  CameraFragment.java  Classifier.java  CustomImageView.java  Detector.java  DetectorFactory.java  MainActivity.java  Recognition.java  SplashActivity.java  StretchableImageView.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java  ZoomableImageView.java
app/src/main/java/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rebirth/FishSpeciesDetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
