<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rebirth.FishSpeciesDetector.CustomImageView
        android:id="@+id/zoomableImageView"
        android:layout_width="397dp"
        android:layout_height="493dp"
        android:layout_margin="2dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/wait"
        tools:ignore="ContentDescription" />


<!--    <ImageButton-->
<!--        android:id="@+id/fullscreenButton"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="280dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/fullscreen_button"-->
<!--        android:padding="14dp"-->
<!--        android:src="@android:drawable/ic_menu_view"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/zoomableImageView"-->
<!--        app:layout_constraintEnd_toEndOf="@id/zoomableImageView" />-->

    <TextView
        android:id="@+id/textView"
        android:scrollbars = "vertical"
        android:fadeScrollbars="false"
        android:layout_width="399dp"
        android:layout_height="98dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="64dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/captureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/capture_image"
        app:layout_constraintBottom_toTopOf="@+id/showResultButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="8dp"
        android:text="Select Image"
        app:layout_constraintBottom_toTopOf="@+id/showResultButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/showResultButton" />

    <Button
        android:id="@+id/showResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Show Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newPredictionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Prediction"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/btnCapture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/capture_or_select_image"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnCapture"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
